spring.datasource.url=jdbc:postgresql://localhost:5432/tom
spring.datasource.username=tom
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl aut (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never